# base_parent

./: README.md  pom.xml  readme
business_appA/: pom.xml
business_appA/src/main/java/com/dc/base/appA/: BusinessAppAApplication.java
business_appA/src/main/java/com/dc/base/appA/client/: ServiceAClient.java
business_appA/src/main/java/com/dc/base/appA/controller/: BusinessAppAController.java
business_appA/src/main/resources/: application.yml  bootstrap.yml
business_appA/src/test/java/com/dc/base/appA/: AppTest.java
config/: pom.xml
config/src/main/java/com/dc/base/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/dc/base/gateway/: GatewayApplication.java
gateway/src/test/java/com/dc/base/gateway/: AppTest.java
micro-helloClient/: pom.xml
micro-helloClient/src/main/java/org/micro/helloClient/: HelloClientApplication.java
micro-helloClient/src/main/resources/: application.yml
micro-helloClient/src/test/java/org/micro/helloClient/: AppTest.java
micro-helloServer/: pom.xml
micro-helloServer/src/main/java/org/micro/helloServer/: HelloServerApplication.java
micro-helloServer/src/main/resources/: application.yml
micro-helloServer/src/test/java/org/micro/helloServer/: AppTest.java
micro-serviceB/: pom.xml
micro-serviceB/src/main/java/com/dc/base/serviceB/: ServiceBApplication.java
micro-serviceB/src/main/java/com/dc/base/serviceB/controller/: ServiceBController.java
micro-serviceB/src/main/resources/: application.yml  bootstrap.yml
micro-serviceB/src/test/java/com/dc/base/serviceB/: AppTest.java
micro_serviceA/: pom.xml
micro_serviceA/src/main/java/com/dc/base/serviceA/: ServiceAApplication.java  Swagger2.java
micro_serviceA/src/main/java/com/dc/base/serviceA/client/: ServiceBClient.java
micro_serviceA/src/main/java/com/dc/base/serviceA/controller/: ServiceAController.java
micro_serviceA/src/main/resources/: application.yml  bootstrap.yml
micro_serviceA/src/test/java/com/dc/base/serviceA/: AppTest.java
monitor/: pom.xml
monitor/src/main/java/com/dc/base/monitor/: MonitorApplication.java
monitor/src/test/java/com/dc/base/monitor/: AppTest.java
registry/: pom.xml
registry/src/main/java/com/dc/base/registry/: RegistryApplication.java
registry/src/test/java/org/registry/: AppTest.java
zipkin/: pom.xml
zipkin/src/main/java/com/dc/base/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/dc/base/zipkin/: AppTest.java
